{
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/venv/bin/python3.14",
  "python.analysis.extraPaths": ["${workspaceFolder}"],
  "python.terminal.useEnvFile": true,
  "python.envFile": "${workspaceFolder}/backend/.env"
}
